
  
.producto {
    margin: 10px;
    border: 1px solid #ccc; 
    padding: 10px;
  }

  .productos li {
    float: left;
  }

  .productos button {
    background-color: blue;
    color: white;
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
  }

  .formulario {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formulario input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .formulario label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .formulario br {
    display: none;
  }
  
  .formulario button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }

body{
  margin: 0;
  background-image: url(https://img.freepik.com/foto-gratis/fondo-papel-tapiz-colorido-borroso-artistico_58702-8211.jpg?w=740&t=st=1699509158~exp=1699509758~hmac=4641d8ed22510f0ccf51e8c1ab1db6aa9e434e06977fe76bdd34f1f890c3659f);
  background-attachment: fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f4f4f4;
  align-items: center;
  justify-content: center;
  position: relative;
  background-position: center center;
  
}